# learnkotlin

./: build.gradle  settings.gradle
src/main/java/: day0.kt  day1.kt  day2.kt  day3.kt  main.kt  statday01.kt  statday02.kt  statday11.kt  statday12.kt  statday13.kt  statday21.kt  statday22.kt  statday23.kt
src/test/java/: HelloTest.kt
